{
    "name": "steam-mass-comment-bot",
    "version": "2.4.0",
    "description": "Comment with a few clicks under a ton of steam profiles & groups!",
    "main": "index.js",
    "dependencies": {
        "@seald-io/nedb": "^4.1.1",
        "output-logger": "^2.3.8",
        "qrcode": "^1.5.4",
        "steam-session": "^1.9.3",
        "steam-user": "^5.2.3",
        "steamcommunity": "^3.48.8",
        "steamid": "^2.1.0",
        "steamid-resolver": "^1.4.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "3urobeat",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/3urobeat/steam-mass-comment-bot/issues"
    },
    "homepage": "https://github.com/3urobeat",
    "repository": "https://github.com/3urobeat/steam-mass-comment-bot",
    "devDependencies": {
        "eslint": "^9.29.0",
        "eslint-plugin-jsdoc": "^51.2.3",
        "tsd-jsdoc": "^2.5.0"
    }
}
